/* .container{
display: grid;
grid-template-columns: 2fr 1fr;
margin: 100px 50px 50px 50px;
align-items: center;
gap: 20px;
background-size: cover;
position: relative;
width: 100%;
height: 100%;
}
img{
    background-size: cover;
}
.sideImages{
    position: absolute;
    top: 0px;
    right: -300px;
    grid-template-rows: repeat(3,minmax(200px,1fr));
}
.main-image {
    width: 100%;
    height: 500px;
    object-fit: cover; 
    border-radius: 8px;
  }
  

  .sideImages {
    display: grid;
    grid-template-rows: repeat(3, 1fr); 
    gap: 10px;
    height: 100%;
  }
  

  .sideImage {
   
    height: 33%;
    object-fit: cover;
    border-radius: 8px;
  }




 */

.container{
    margin: 70px 50px 100px 50px;
  

}
.mainImage{
    border-radius: 20px;
    height: 100%;
    object-fit: cover;
    position: relative;
}
.sideImage{
    border-radius: 10px;
    width: 100%;
    margin-bottom: 15px;
}
.container {
    max-width: 1200px;
  }
  
  img {
    object-fit: cover;
  }
  img:hover{
    cursor: pointer;
  }
  .photosButton{
    position: absolute;
    top: 120px;
    left: 800px;
    /* z-index: 1010; */
    padding: 10px 15px 10px 15px;
  }
.modalImage{
    width: 800px;
    background-size: cover;
}
.modalImage{
    border-radius: 25px;
}
.modal{
    /* background-color: black; */
}
.modal-body{
    position: relative;
    background-size: cover;

}
.close{
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 0px 10px 0px 10px ;
    font-size: 30px;
}
.modal-content{
    background-color: black;
    padding: 0px 0px 0px 0px ;
    margin: 0px 0px 0px 0px ;
    border-radius: 25px;
}